# prog-lab8

./: .gitignore  pom.xml
client/: pom.xml
client/domain/: pom.xml
client/domain/src/main/java/app/: ClientExecutionManager.java  ClientHistory.java
client/domain/src/main/java/client/: Connector.java
client/domain/src/main/java/commands/: ExecuteScript.java  Help.java  History.java
client/domain/src/main/java/script/: ScannerManager.java  ScriptReader.java
client/src/main/java/app/: ClientHistory.java  ClientMain.java  CommandReader.java  LocalCommandManager.java  LoginManager.java  PasswordCrypt.java  RequestsManager.java
client/src/main/java/client/: Client.java  ClientIo.java  Connector.java  ConnectorCui.java
client/src/main/java/commands/: ExecuteScript.java  Exit.java  History.java
client/src/main/java/cui/: AuthorizationManager.java  ClientExecutionManager.java  ClientMain.java  CommandReader.java
client/src/main/java/gui/: AddController.java  AddIfMaxController.java  AuthorizationController.java  Controller.java  FxmlSource.java  GuiMain.java  MainController.java  ReconnectingController.java  UpdateController.java
client/src/main/java/script/: ScriptExecutionManager.java  UnixScriptedTerminal.java
client/ui/: pom.xml
client/ui/src/main/java/: module-info.java
client/ui/src/main/java/app/: AuthorizationController.java  Controller.java  FxmlSource.java  Main.java  MainController.java
client/ui/src/main/resources/app/: authorization.fxml  hello-view.fxml  main.fxml
client/ui/src/old/java/: module-info.java
common/: pom.xml
common/src/main/java/abstractions/command/: Command.java
common/src/main/java/abstractions/creator/: Creator.java
common/src/main/java/abstractions/prototypes/: CloneablePrototype.java  PrototypesManager.java
common/src/main/java/abstractions/requests/: ArguedCommandRequest.java  CommandRequest.java  CreationCommandRequest.java
common/src/main/java/creators/: AbstractCreator.java  AddressCreator.java  CoordinatesCreator.java  LocationCreator.java  OrganizationCreator.java
common/src/main/java/exceptions/: ArgumentAmountException.java  ArgumentTypeException.java  CommandNotFoundException.java  DeserializationException.java  FieldDefinitionException.java  FoundUnregisteredCommandsException.java  InvalidRecordException.java  MessagedRuntimeException.java  RegisteredCommandsNotFoundException.java  RequestNotFoundException.java
common/src/main/java/io/: Format.java  Terminal.java  TextFormatter.java  UnixTerminal.java
common/src/main/java/model/: Address.java  Coordinates.java  Location.java  Organization.java  OrganizationType.java
common/src/main/java/register/: CommandRecord.java  CommandsChecker.java
common/src/main/java/requestes/: AddIfMaxRequest.java  AddRequest.java  ArglessCommandRequest.java  ArguedCommandRequest.java  AuthorizationRequest.java  CommandRequest.java  CreationCommandRequest.java  FilterStartsWithNameRequest.java  RegistrationRequest.java  RemoveByAddressRequest.java  RemoveByIdRequest.java  UpdateRequest.java
common/src/main/java/response/: Result.java
common/src/main/java/serialization/: Serializer.java
server/: pom.xml
server/src/main/java/app/: ServerCommandManager.java  ServerExecutionManager.java  ServerMain.java
server/src/main/java/commands/: Add.java  AddIfMax.java  ArguedServerCommand.java  Authorization.java  Clear.java  FilterStartsWithName.java  Head.java  Info.java  PrintAscending.java  Registration.java  RemoveByAddress.java  RemoveByID.java  ServerCommand.java  Show.java  Update.java
server/src/main/java/data/: DaoProxy.java
server/src/main/java/data/dao/: Dao.java  OrganizationDao.java  UserDao.java
server/src/main/java/data/sql/: DaoSql.java  DatabaseConnector.java  OrganizationDaoSql.java  ResultSetParser.java  SqlQuery.java  SqlStatement.java  StatementParametersSetter.java  UserDaoSql.java
server/src/main/java/server/: Server.java  ServerMultiThread.java  ServerNioWithSelector.java
server/src/main/resources/sql/: create_tables.sql  organizations_add.sql  organizations_update_by_id.sql
